<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <FALCRS.GraphOpacity>Stat levels opacity</FALCRS.GraphOpacity>
    <FALCRS.GraphOpacityDesc>Opacity of stat meters over rooms</FALCRS.GraphOpacityDesc>

    <FALCRS.HeatMapOpacity>Stat heat map opacity</FALCRS.HeatMapOpacity>
    <FALCRS.HeatMapOpacityDesc>Opacity of primary stat heat map, when enabled</FALCRS.HeatMapOpacityDesc>

    <FALCRS.UpdateDelay>Update delay</FALCRS.UpdateDelay>
    <FALCRS.UpdateDelayDesc>Number of game ticks between stat updates</FALCRS.UpdateDelayDesc>

    <FALCRS.GraphToggle>Toggle room stat meter panels and overlay</FALCRS.GraphToggle>

    <FALCRS.ShowStatMeters>Show stat meters</FALCRS.ShowStatMeters>
    <FALCRS.ShowStatMetersDesc>Show stat meter panels, when tool is enabled</FALCRS.ShowStatMetersDesc>

    <FALCRS.ShowHeatMap>Show stat heat map</FALCRS.ShowHeatMap>
    <FALCRS.ShowHeatMapDesc>Show coloured heat map overlay based on primary stat, when tool is enabled</FALCRS.ShowHeatMapDesc>

    <FALCRS.ShowRoomLabels>Show room role labels</FALCRS.ShowRoomLabels>
    <FALCRS.ShowRoomLabelsDesc>Display room role (e.g. bedroom, dining room) in overlay panels</FALCRS.ShowRoomLabelsDesc>
</LanguageData>
