Toggleable panels to show relevant room stats, such as beauty, cleanliness, etc, over appropriate rooms using graphical meters and optionally a coloured overlay.

==

Essentially it gives you a faster overview of what the environment inspection tool does. You can mouse over individual panels for more detail, similar to the environment tool's room info panel. This will help you work out what each meter represents.

Only stats relevant to a room's role are displayed (e.g. Bedrooms care about all stats, but Hospitals only care about space, beauty and cleanliness). General storerooms and workshops show no stats because their condition does not affect colonists' thoughts.

By default a coloured heat map is also displayed over relevant rooms when the tool is enabled, keyed to the "primary" stat for each room (which is "Impressiveness" if it's relevant to the room, or else an average of the relevant stats). You can enable and disable both the meter panels and the heat map independently, as well as adjust their opacity, from the Mod Settings page.

==

The individual meters are segmented based on how many buckets the game divides each stat into (which correspond to different labels in the environment display, such as "dull", "mediocre", "interesting", etc). A meter's colour will be red, yellow or green depending on how bad or good that stat is in that room.

The overlay is toggled on and off with a button added to the bottom right tool dock, alongside the environment inspection tool, roof overlay toggle, etc. It can also be toggled via a configurable keyboard shortcut (the default is the equals key "=").

You can click through the overlays to buildings and items below them.

==

It is safe to add to or remove from an existing save.

Post any issues in the Bug Reports discussion thread or on the Ludeon forums thread.

Unfortunately the coloured overlay doesn't work on Linux due to an issue in the game code that prevents multi-coloured overlays working on Linux (though the panels will still work). For a workaround, see https://ludeon.com/forums/index.php?topic=38207


Ludeon: https://ludeon.com/forums/index.php?topic=40824.0
Source Code: https://github.com/Falconne/RoomSense
Direct Download: https://github.com/Falconne/RoomSense/releases
